# 游댠游댠游댠游댠游댠 This comment is here to force utf-8 游댠游댠游댠游댠游댠
# A3esResources
error.invalid.dates = Datas inv치lidas
error.invalid.field.size = Campo com tamanho inv치lido
error.invalid.methodologyType = Tipo de metodologia inv치lido 
error.invalid.user = Utilizador inv치lido
error.degree.code.already.exists.in.process = J치 existe um curso com este c칩digo no processo
error.degree.name.already.exists.in.process = J치 existe um curso com este nome no processo
error.exceded.maximum.developmentActivity.number = Excedeu o n칰mero m치ximo de actividades de desenvolvimento
error.exceded.maximum.otherProfessionalActivity.number = Excedeu o n칰mero m치ximo de Experi칡ncia Profissional Relevante
error.exceded.maximum.otherPublicationActivity.number = Excedeu o n칰mero m치ximo de Outras publica칞칫es
error.exceded.maximum.qualification.number = Excedeu o n칰mero m치ximo de qualifica칞칫es
error.exceded.maximum.scientificActivity.number = Excedeu o n칰mero m치ximo de Actividades cient칤ficas
error.exceded.maximum.teaching.service.number = Excedeu o n칰mero m치ximo de Distribui칞칚o do servi칞o docente
error.process.name.already.exists = J치 existe um processo com este nome
error.teacher.name.already.exists.in.process = J치 existe um docente com este nome no processo
label.processing.in.background = A migra칞칚o est치 a correr em background. Dever치 receber um email com o resultado quando terminar.
org.fenixedu.a3es.domain.A3esDegreeType.DOCTORATE_DEGREE = Doutoramento
org.fenixedu.a3es.domain.A3esDegreeType.MASTER_DEGREE = Mestrado
org.fenixedu.a3es.domain.A3esDegreeType.DEGREE = Licenciatura
org.fenixedu.a3es.domain.A3esDegreeType.BACHELOR_DEGREE = Bacharelato
org.fenixedu.a3es.domain.MethodologyType.THEORETICAL = Ensino te칩rico
org.fenixedu.a3es.domain.MethodologyType.THEORETICAL_AND_PRATICAL = Ensino te칩rico pr치tico
org.fenixedu.a3es.domain.MethodologyType.PRATICAL_AND_LABORATORIAL = Ensino pr치tico e laboratorial
org.fenixedu.a3es.domain.MethodologyType.FIELD_WORK = Trabalho de campo
org.fenixedu.a3es.domain.MethodologyType.SEMINAR = Semin치rio
org.fenixedu.a3es.domain.MethodologyType.TRAINING = Est치gio
org.fenixedu.a3es.domain.MethodologyType.TUTORIAL = Orienta칞칚o tutorial
org.fenixedu.a3es.domain.MethodologyType.OTHER = Outra
org.fenixedu.a3es.ui.strategy.MigrationStrategy$AccreditationType.ACCREDITATION_RENEWAL = Pedido Especial de Renova칞칚o da Acredita칞칚o (PERA)
org.fenixedu.a3es.ui.strategy.MigrationStrategy$AccreditationType.INSTITUTIONAL_EVALUATION = Avalia칞칚o Institucional
org.fenixedu.a3es.ui.strategy.MigrationStrategy$AccreditationType.NEW_PROGRAM_ACCREDITATION = Acredita칞칚o Pr칠via de Novos Ciclos de Estudos (APNCE)
org.fenixedu.a3es.ui.strategy.MigrationStrategy$AccreditationType.PROGRAM_ACCREDITATION = Acredita칞칚o de Ciclos de Estudos em Funcionamento (ACEF)

