# a3es

./: .gitignore  README.md  pom.xml
src/main/dml/: a3es.dml
src/main/java/org/fenixedu/a3es/domain/: A3esDegreeType.java  A3esFile.java  A3esQualification.java  A3esTeacherCategory.java  A3esTeachingService.java  AccreditationProcess.java  CurricularContext.java  CurricularUnitFile.java  DegreeFile.java  DevelopmentActivity.java  MethodologyType.java  OtherProfessionalActivity.java  OtherPublicationActivity.java  ScientificActivity.java  TeacherActivity.java  TeacherFile.java
src/main/java/org/fenixedu/a3es/servlet/: A3esInitializer.java
src/main/java/org/fenixedu/a3es/ui/: A3esApplication.java  A3esFileFiller.java  (+5 more)
src/main/java/org/fenixedu/bennu/: A3esSpringConfiguration.java
src/main/resources/resources/: A3esResources.properties  A3esResources_en.properties  A3esResources_pt.properties
src/main/webapp/WEB-INF/a3es/: a3esFiles.jsp  accreditationFilesToFill.jsp  addResponsible.jsp  configuration.jsp  createCurricularUnitFile.jsp  createTeacherFile.jsp  curricularUnitFiles.jsp  degreeFile.jsp  editCurricularUnitFile.jsp  editTeacherFile.jsp  fileScripts.jsp  showCurricularUnitFile.jsp  showTeacherFile.jsp  teacherFiles.jsp
src/main/webapp/WEB-INF/a3es/accreditationProcess/: accreditationProcess.jsp  accreditationProcesses.jsp  createAccreditationProcess.jsp  degreeFiles.jsp  editAccreditationProcess.jsp  exportDegreeProcess.jsp
src/main/webapp/WEB-INF/resources/: A3esResources.properties  A3esResources_en.properties  A3esResources_pt.properties
(+12 files in other folders)
