<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.2.0</version>
		<relativePath />
	</parent>

	<artifactId>a3es</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>A3ES</name>

	<scm>
		<connection>scm:git:git@github.com:FenixEduPT/a3es.git</connection>
		<developerConnection>scm:git:git@github.com:FenixEduPT/a3es.git</developerConnection>
		<url>https://github.com/FenixEduPT/a3es</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
        <system>JIRA</system>
        <url>https://jira.fenixedu.org/browse/AEEE</url>
    </issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
			<version>18.6.1</version>
		</dependency>
		<dependency>
            		<groupId>com.googlecode.json-simple</groupId>
            		<artifactId>json-simple</artifactId>
           	 	<version>1.1.1</version>
        	</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
</project>
