# A3esResources
button.cancel = Cancelar
error.exceded.field.size = Excedeu o tamanho máximo do campo: {0} de {1} bytes
error.incomplete.file = Ficha incompleta
error.invalid.degree.code = Código curso inválido: {0}
error.not.authorized = Não autorizado
error.process.without.evaluation.form = Processo {0} não tem formulário de auto-avaliação.
message.field.cutted = {0} cortado a {1} bytes.
message.fieldName.empty =  {0} vazio. 
message.no.files.to.fill=Não tem fichas para preencher
label.a3esTeacherCategories = Categorias do A3es
label.add.degrees = Adicionar Cursos
label.add.responsible = Adicionar responsável
label.area = Área
label.beginDate = Data início
label.bibliographicReferences = Bibliografia de consulta
label.category = Categoria
label.categories = Categorias
label.classification = Classificação
label.confirm = Confirmar
label.create = Criar
label.create.file = Criar ficha
label.curricularUnit = Unidade Curricular
label.curricularUnitFile = Ficha da Unidade Curricular
label.curricularUnitFiles = Fichas de Unidades Curriculares
label.dateTimeFormat = dd/mm/yyyy hh:mm
label.degreeInstitution = Instituição que conferiu este grau académico
label.degree = Curso
label.degreeCode = Código do curso
label.degrees = Cursos
label.degreeScientificArea = Área científica deste grau académico
label.degreeType = Grau
label.degreeYear = Ano em que foi obtido este grau académico
label.delete = Apagar
label.delete.confirm = Tem a certeza que deseja apagar?
label.developmentActivity = Actividades de desenvolvimento
label.developmentActivity.message = Actividades de desenvolvimento de natureza profissional de alto nível (actividades de desenvolvimento tecnológico, prestação de serviços ou formação avançada) relevantes para o ciclo de estudos ­ 5 referências. Para estudos artísticos, referenciar até 5 actividades relevantes para o ciclo de estudos.
label.edit = Editar 
label.endDate = Data fim
label.executionYear = Ano Lectivo
label.export = Exportar
label.exportToA3es = Exportar para A3es
label.file = Ficha
label.higherEducationInstitution = Instituição de ensino superior
label.institution = Instituição
label.learningOutcomes =  Objectivos de aprendizagem (conhecimentos, aptidões e competências a desenvolver pelos estudantes)
label.methodologyType = Tipo de metodologia
label.name = Nome
label.organicUnit = Unidade Orgânica
label.other = Outro
label.others = Outros
label.otherAcademicDegreesOrTitle = Outros graus académicos ou títulos
label.otherProfessionalActivity = Experiência Profissional Relevante
label.otherProfessionalActivity.message = Experiência Profissional Relevante (5 referências)
label.otherPublicationActivity = Outras publicações
label.otherPublicationActivity.message = Outras publicações relevantes, designadamente de natureza pedagógica (até 5 referências) 
label.otherTeachersAndTeachingHours = Outros docentes e respectiva carga letiva na unidade curricular
label.password = Palavra Passe
label.personalData = Dados Pessoais
label.presentationName = Nome de apresentação
label.process = Processo
label.regime = Regime de tempo na instituição que submete a proposta (%)
label.remove = Remover
label.researchUnitFiliation = Filiação em Centro de Investigação (se aplicável)
label.responsibleTeacherAndTeachingHours = Docente responsável e respectiva carga letiva na unidade curricular (preencher o nome completo)
label.responsibles = Responsáveis
label.save = Guardar
label.scientificActivity = Actividades científicas
label.scientificActivity.message = Referenciar até 5 artigos em revistas internacionais com revisão por pares, livros ou capítulos de livros, relevantes para o ciclo de estudos. [em formato APA Style (American Psychological Association) – http://www.apastyle.org]
label.show = Ver
label.studyCycle = Ciclo de estudos
label.syllabus = Conteúdos programáticos
label.syllabusDemonstration = Demonstração da coerência dos conteúdos programáticos com os objectivos de aprendizagem da unidade curricular
label.teacher = Docente
label.teacherFile = Ficha Curricular do Docente
label.teacherFiles = Fichas Curricular dos Docentes
label.teachingMethodologies = Metodologias de ensino (avaliação incluida)
label.teachingMethodologiesDemonstration = Demonstração da coerência das metodologias de ensino com os objectivos de aprendizagem da unidade curricular
label.teachingServiceAllocation = Distribuição do serviço docente
label.totalContactHours = Nº Total de horas de contacto
label.type = Tipo
label.user = Utilizador
label.weight = Peso
label.year = Ano
title.a3es = A3ES
title.a3es.accreditation.processes = Processos Acreditação
title.configuration = Configuração